board=uno
build.warn_data_percentage=75
cache.enable=true
compiler.cache_core=true
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.ide.1.8.12.daterun=1605973017
last.ide.1.8.12.hardwarepath=C:\Users\Admin\Downloads\arduino-1.8.12-windows\arduino-1.8.12\hardware
last.ide.1.8.13.daterun=1605972661
last.ide.1.8.13.hardwarepath=C:\Users\Admin\Downloads\arduino-1.8.13-windows\arduino-1.8.13\hardware
last.screen.height=1080
last.screen.width=1920
last.sketch.count=0
last.sketch.default.location=710,240,500,600,371,0
last.sketch.default.path=C:\Users\Admin\AppData\Local\Temp\untitled332969762.tmp\sketch_nov21a\sketch_nov21a.ino
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.stopbits=1
sketchbook.path=C:\Users\Admin\Documents\Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=8238974161494893273
update.last=1605972666456
upload.using=bootloader
upload.verify=true
